<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.ifsul.bruno.trabalho_3_5n1_pdm.LayoutMainActivity"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:id="@+id/lblNome"
            android:textSize="14pt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNome"
            android:layout_gravity="center_horizontal"
            android:textSize="14pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local"
            android:id="@+id/lblLocal"
            android:textSize="14pt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtLocal"
            android:textSize="14pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabor"
            android:id="@+id/lblSabor"
            android:textSize="14pt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtSabor"
            android:textSize="14pt" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpar Campos"
            android:id="@+id/btnLimpar"
            android:textSize="12pt"
            android:textAlignment="center"
            android:onClick="limparCampos"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:id="@+id/btnCadastrar"
            android:textSize="12pt"
            android:textAlignment="center"
            android:onClick="inserirDados"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listar Carrinhos"
            android:id="@+id/button"
            android:textSize="12pt"
            android:textAlignment="center"
            android:onClick="abreListagem"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
